<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_re"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <TextView
        android:id="@+id/adapter_tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_2"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_3" />

</RelativeLayout>